MONGODB_URI="mongodb+srv://ChatCometX:ChatCometX123@cluster0.zejvxub.mongodb.net"
PORT=5000
JWT_SECRET="cx#secret"

CLOUDINARY_CLOUD_NAME='dz8egddcv'
CLOUDINARY_API_KEY='721676758187948'
CLOUDINARY_API_SECRET='CGccjs0LzYqR7z6K7KUkQNAZpsE'
